# dfc-providerportal-migrationconsole

./: .gitignore  CREATE_PROCEDURE_dfc_CourseTransferCourseAuditAdd.sql  CREATE_PROCEDURE_dfc_CourseTransferProviderAuditAdd.sql  CREATE_PROCEDURE_dfc_GetProviderUKPRNs.sql  CREATE_TABLE_CourseMigration.sql  CREATE_TABLE_CourseTransfer.sql  CREATE_TABLE_CourseTransfer_CourseAudit.sql  CREATE_TABLE_CourseTransfer_ProviderAudit.sql  Dfc.CourseDirectory.CourseMigrationTool.sln  README.md
documentation/: ApprenticeshipMapping v2.xlsx
sql/: CREATE_PROCEDURE_dfc_CourseTransferAdd.sql  CREATE_PROCEDURE_dfc_CourseTransferCourseAuditAdd.sql  CREATE_PROCEDURE_dfc_CourseTransferProviderAuditAdd.sql  CREATE_PROCEDURE_dfc_CourseTransferUpdate.sql  CREATE_PROCEDURE_dfc_GetCourseInstancesByCourseId .sql  CREATE_PROCEDURE_dfc_GetCourseInstancesByCourseId.sql  CREATE_PROCEDURE_dfc_GetCoursesByProviderUKPRN.sql  CREATE_PROCEDURE_dfc_GetProviderUKPRNs.sql  CREATE_TABLE_CourseTransfer.sql  CREATE_TABLE_CourseTransfer_CourseAudit.sql  CREATE_TABLE_CourseTransfer_ProviderAudit.sql  INSERT_4839_LiveProviders_Ukprns.sql  INSERT_4867_LiveProviders_Ukprns.sql  Tribal_CREATE_TABLE_Course.sql  Tribal_CREATE_TABLE_CourseInstance.sql  Tribal_CREATE_TABLE_CourseInstanceStartDate.sql  Tribal_CREATE_TABLE_CourseInstanceVenue.sql  Tribal_CREATE_TABLE_LearningAim.sql  Tribal_CREATE_TABLE_Provider.sql
sql/Apprenticeships/: CREATE_PROCEDURE_dfc_GetApprenticeshipLocationsByApprenticeshipId.sql  CREATE_PROCEDURE_dfc_GetApprenticeshipsByProviderId.sql  CREATE_PROCEDURE_dfc_GetDeliveryModesByApprenticeshipLocationId.sql  CREATE_PROCEDURE_dfc_GetLocationByLocationIdPerProvider.sql  CREATE_PROCEDURE_dfc_GetProviderDetailsByUKPRN.sql  CREATE_PROCEDURE_dfc_GetRegionSubRegionByPostcode.sql
sql/CD-MigrationScripts/: CD-MigrationScripts.sql
sql/UsersRolesUKPRNs/: CREATE_PROCEDURE_dfc_GetUserAuthorisationDetailsByEmail.sql  CREATE_TABLE_AspNetRoles.sql  CREATE_TABLE_AspNetUserRoles.sql  CREATE_TABLE_AspNetUsers.sql  CREATE_TABLE_ProviderUser.sql
src/Dfc.CourseDirectory. ApprenticeshipMigrationTool/: Dfc.CourseDirectory. ApprenticeshipMigrationTool.csproj  Program.cs
src/Dfc.CourseDirectory.ApprenticeshipMigrationTool/: Dfc.CourseDirectory.ApprenticeshipMigrationTool.csproj  Program.cs  appsettings.json
src/Dfc.CourseDirectory.ApprenticeshipMigrationTool/Helpers/: DataHelper.cs  FileHelper.cs
src/Dfc.CourseDirectory.ApprenticeshipMigrationTool/Interfaces/: IONSPDRegionSubregion.cs  ITribalProvider.cs
src/Dfc.CourseDirectory.ApprenticeshipMigrationTool/Models/: ONSPDRegionSubregion.cs  Provideralias.cs  Providercontact.cs  TribalProvider.cs
src/Dfc.CourseDirectory.Common/: Dfc.CourseDirectory.Common.csproj
src/Dfc.CourseDirectory.CourseMigrationTool/: Dfc.CourseDirectory.CourseMigrationTool.csproj  Program.cs  appsettings.json
src/Dfc.CourseDirectory.CourseMigrationTool.Tests/: CourseMigrationToolTests.cs  Dfc.CourseDirectory.CourseMigrationTool.Tests.csproj
src/Dfc.CourseDirectory.CourseMigrationTool/Helpers/: DataHelper.cs  FileHelper.cs  MappingHelper.cs
src/Dfc.CourseDirectory.CourseMigrationTool/Interfaces/: ILarsDataResultItem.cs  IViewComponentModel.cs
src/Dfc.CourseDirectory.Services/: Dfc.CourseDirectory.Services.csproj
(+25 files in other folders)
